Modificamos el archivo package.json

{
  "name": "clase-6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}

por

{
  "name": "clase-6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}

De esta forma al correr por consola el siguiente comando:

npm start

En la carpeta donde est a el archivo package.json

se ejecuta el siguiente comando

node index.js


-------------------------------------------------------------------





Cuando queremos leer la siguiente pagina el nevagador web:

http://localhost:3000/hello/alguien

Otenemos

Hello, alguien

cuando se ejecuta :

app.get('/hello/:name', function(req,res){
    res.send("Hello, " + req.params.name);    
});












