Modificamos el archivo package.json

{
  "name": "clase-6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}

por

{
  "name": "clase-6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}

De esta forma al correr por consola el siguiente comando:

npm start

En la carpeta donde est a el archivo package.json

se ejecuta el siguiente comando

node index.js


-------------------------------------------------------------------


sudo npm install -g nodemon


nodemon: se puede usar en desarrollo como reemplazo de node.

por ejemplo si tecleamos nodemon index.js levanta el servidor en nuestro ejemplo

lo que tiene de diferente es que hay un proceso que esta monitoreando la carpeta en el disco y cuando detecta algun cambio levanta nuevamente el proceso.












